#BlueJ package file
dependency1.from=Reverse
dependency1.to=Keller
dependency1.type=UsesDependency
dependency2.from=SuchenSortieren
dependency2.to=LineIO
dependency2.type=UsesDependency
dependency3.from=Spedition
dependency3.to=Fahrzeug
dependency3.type=UsesDependency
dependency4.from=Akkuverwaltung
dependency4.to=Akku
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=821
package.editor.height=400
package.editor.width=713
package.editor.x=91
package.editor.y=0
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=160
target1.editor.y=77
target1.height=50
target1.name=Spedition
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=130
target10.editor.height=650
target10.editor.width=986
target10.editor.x=39
target10.editor.y=-11
target10.height=50
target10.name=Baum
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=38
target11.editor.y=424
target11.height=50
target11.name=Bus
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=570
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=131
target12.editor.y=20
target12.height=50
target12.name=Akku
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=131
target2.editor.y=20
target2.height=50
target2.name=Akkuverwaltung
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=101
target3.height=50
target3.name=SuchenSortieren
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=370
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=131
target4.editor.y=20
target4.height=50
target4.name=LKW
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=131
target5.editor.y=20
target5.height=50
target5.name=LineIO
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=110
target6.editor.height=679
target6.editor.width=751
target6.editor.x=200
target6.editor.y=176
target6.height=50
target6.name=Keller
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=30
target7.editor.y=45
target7.height=50
target7.name=Schlange
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=73
target8.editor.y=95
target8.height=50
target8.name=Reverse
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=83
target9.editor.y=-12
target9.height=50
target9.name=Fahrzeug
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=210
