\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{4}{Einf\IeC {\"u}hrung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{19}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{20}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Klassendefinition und Objekte}{21}{Klassendefinition und Objekte}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Anweisungen und Datentypen}{22}{Anweisungen und Datentypen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{22}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Datensammlungen}{23}{Datensammlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{23}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Container-Klassen}{24}{Container-Klassen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{24}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Algorithmen}{25}{Algorithmen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{25}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Vererbung}{26}{Vererbung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{26}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Statische Methoden}{27}{Statische Methoden}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{27}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Zusammenfassung}{28}{Zusammenfassung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{28}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
