This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file hswarticle.idx...done (0 entries accepted, 0 rejected).
Scanning input file hswarticle.nlo...done (0 entries accepted, 0 rejected).
Overall 2 files read (0 entries accepted, 0 rejected).
Nothing written in hswarticle.nls.
Transcript written in hswarticle.ilg.
