#BlueJ class context
comment0.params=nachname\ vorname\ tn\ zn
comment0.target=Mitarbeiter(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Mitarbeiter\n
comment1.params=
comment1.target=java.lang.String\ getVorname()
comment2.params=var
comment2.target=void\ setVorname(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNachname()
comment4.params=var
comment4.target=void\ setNachname(java.lang.String)
comment5.params=
comment5.target=int\ getTelefonNr()
comment6.params=var
comment6.target=void\ setTelefonNr(int)
comment7.params=
comment7.target=int\ getZimmerNr()
comment8.params=var
comment8.target=void\ setZimmerNr(int)
numComments=9
