<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Datenerfassung</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Datenerfassung</div>
        
        <form name="Datenerfassung" action="bestaetigung.jsp">
            Name:<input type="text" name="vorname" value="" /><br>
            Nachname<input type="text" name="nachname" value="" /><br>
            Adresse:<input type="text" name="adresse" value="" /><br>
            Kreditkarte:<input type="text" name="kreditkarte" value="" /><br>
            <input type="submit" value="weiter" name="bestaetigung" />
        </form>
    </body>
</html>
