<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kundensuche</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <form name="sucheNachFamilienname" action="sucheKunden.jsp">
            Nachname:<input type="text" name="Nachname" value="Musterfrau" size="25" />
        </form>
    </body>
</html>
