<?xml version="1.0" ?>

<!--
	Ticket2Rock ist die Beispielanwendung des Buchs "EJB 3 professionell" (dpunkt).
	Es implementiert eine einfache Webanwendung zur Onlinebuchung von Tickets für
	Rockkonzerte auf Basis von EJB 3.0 und JavaServer Faces.
	
	Copyright (C) 2006
	Jo Ehm, Dierk Harbeck, Stefan M. Heldt, Oliver Ihns, Jochen Jörg, Holger Koschek,
	Carsten Sahling, Roman Schloemmer
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<project name="ticket2rock" default="main" basedir=".">
	
	<property file="build.properties"/>
	
	<property name="home.dir" value="." />
	<property name="src.dir" value="${home.dir}/src" />
	<property name="test.src.dir" value="${home.dir}/test/src" />
	<property name="build.dir" value="${home.dir}/build" />
	<property name="jboss.server.dir" value="${jboss.home}/server/${jboss.server}" />
	<property name="jboss.deploy.dir" value="${jboss.server.dir}/deploy" />
	<property name="lib.dir" value="${home.dir}/lib" />

	
	<path id="build.classpath">
		<fileset dir="${lib.dir}" casesensitive="yes">
		  <include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<fileset dir="${lib.dir}" casesensitive="yes">
		  <include name="*.jar"/>
		</fileset>
		<pathelement location="${build.dir}/classes"/>		
		<pathelement location="${build.dir}/test"/>
	</path>
	
	<target name="main" description="Does a full build of the J2EE application">
		<antcall target="clean" />
		<antcall target="package-ejb" />
		<antcall target="package-web" />
		<antcall target="assemble-app" />
	</target>

	<target name="clean" description="Removes all generated code and build artifacts">
		<delete dir="${build.dir}" />
	</target>

	<target name="prepare" description="Creates the build target directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/jar" />
		<mkdir dir="${build.dir}/test" />
	</target>

	<target name="compile" depends="prepare" description="Compiles the source code">
		<javac destdir="${build.dir}/classes" classpathref="build.classpath" debug="on">
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="compile-test" depends="compile" description="Compiles the tests and runs them">
		<javac destdir="${build.dir}/test" classpathref="test.classpath" debug="on">
			<src path="${test.src.dir}" />
		</javac>
	</target>
		
	<!-- Kopiert die notwendigen Konfigurations- und Klassendateien in das Test-Verzeichnis -->
	<target name="prepare-test">
		<copy  todir="${build.dir}/test" >
			<fileset dir="${home.dir}/test/conf"  />
			<fileset dir="${home.dir}/dd/ejb"  />
			<fileset dir="${build.dir}/classes" /> 
		</copy>
	</target>
	
	<target name="junit" depends="compile-test,prepare-test">
	    <junit fork="false" 
	    	   haltonfailure="true"
	           showoutput="false">

	      <classpath refid="test.classpath"/>
	      <formatter type="plain" usefile="false"/>

	      <test name="de.ejb3buch.ticket2rock.AllTests"/>
	    
	    </junit>		
	</target>
	
	
	<target name="package-ejb" depends="compile" description="Builds the EJB module (*.jar)">
		<jar jarfile="${build.dir}/jar/${ant.project.name}.jar">
			<fileset dir="${build.dir}/classes">
				<include name="de/ejb3buch/${ant.project.name}/**" />
				<exclude name="de/ejb3buch/${ant.project.name}/applikation/**"/>
			</fileset>
			
			<fileset dir="dd/ejb">
				<include name="import.sql" />
				<include name="*.properties" />
			</fileset>

			<metainf dir="dd/ejb">
				<include name="ejb-jar.xml" />
				<include name="orm.xml" />
				<include name="persistence.xml" />
			</metainf>
		</jar>
	</target>

	<target name="package-web" depends="compile" description="Builds the Web module (*.war)">
		<war warfile="${build.dir}/jar/${ant.project.name}.war" webxml="dd/web/web.xml">

			<fileset dir="web">
				<include name="**/*" />
			</fileset>
			<webinf dir="dd/web">
			   <include name="*.xml"/>
			   <exclude name="web.xml"/>
			</webinf>
			<classes dir="${build.dir}/classes">
				<include name="de/ejb3buch/${ant.project.name}/applikation/**" />			
			</classes>
			<classes dir="${src.dir}">
				<include name="de/ejb3buch/${ant.project.name}/applikation/resources/**" />			
			</classes>
			<lib dir="${lib.dir}">		        
				<include name="jsf-facelets.jar"/>
				<include name="el-api.jar"/>
				<include name="el-ri.jar"/>
				<include name="ajax4jsf.jar"/>
				<include name="oscache-2.3.2.jar"/>
			</lib>
		</war>
	</target>

	<target name="assemble-app" description="Builds the J2EE application (*.ear)">
		<jar jarfile="${build.dir}/${ant.project.name}.ear">

			<metainf dir="dd/ear">
				<include name="application.xml" />
				<!--				<include name="jboss-app.xml" />-->
			</metainf>

			<fileset dir="${build.dir}/jar" includes="${ant.project.name}.jar,${ant.project.name}.war" />
		</jar>
	</target>

	<target name="deploy" description="Deploys the J2EE application to JBoss">
		<echo message="Deploying to JBoss" />
		<copy file="${build.dir}/${ant.project.name}.ear" todir="${jboss.deploy.dir}" overwrite="true" />
	</target>

	<target name="undeploy" description="Undeploys the J2EE application from JBoss">
		<echo message="Undeploying from JBoss" />
		<delete file="${jboss.deploy.dir}/${ant.project.name}.ear" />
	</target>
</project>